MONGO_URL = "mongodb+srv://horizon:4EEPIt7inTkDVGqu@cluster0.p1bxf.mongodb.net/horizon"
DB_NAME = "horizon"
PLACEHOLDER_URL = "https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png"