MONGO_URL = "mongodb+srv://horizon:4EEPIt7inTkDVGqu@cluster0.p1bxf.mongodb.net/horizon"
DB_NAME = "horizon"
PLACEHOLDER_URL = "https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png"
BASE_URL="https://horizondevelopers.co.za"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaG9yaXpvbmRldmVsb3BlcnMuY28uemEk
CLERK_SECRET_KEY=sk_live_N7msAD7kIOtFDJBYH0M2KPj9rRQkZZIdxAu5Rohevz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up